<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wguscheduler_marywilliams.UI.CourseDetailActivity">
    <item
        android:id="@+id/course_delete"
        android:title="Delete Course"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/course_share"
        android:title="Share Notes"
        android:icon="@drawable/ic_baseline_sticky_note_2_24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/course_alert_start"
        android:title="Set Start Alert"
        app:showAsAction="never"/>
    <item
        android:id="@+id/course_alert_end"
        android:title="Set End Alert"
        app:showAsAction="never"/>
</menu>